# Chứa các dữ liệu bí mật, password server, password DB, các biến môi trường (PORT, url server..)
APP_NAME=expressjs
PORT=3000

SIGNATURE="MNUHK33JL5RGSX3NMF2F623IN5XGOX3EOVXWGX3DN5XGOX3LNBQWSX3OMV2V623IN5XGOX3NOVXW4X3CNFPWO2LBL5WWC3Y="